
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;

    resolver      8.8.8.8;

    proxy_cache_path /tmp levels=1:2 keys_zone=STATIC:1m inactive=24h max_size=64m;

    server {
        listen       80;
        server_name  localhost;

        location / {
            set $base     "https://api.forecast.io/forecast/";
            set $api_key  "YOUR_API_KEY_HERE";

            proxy_pass             "$base$api_key$request_uri";
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}
